# lab7

./: data.csv  pom.xml
src/main/java/com/taxsystem/commands/: AddBenefitsCommand.java  AddIncomeCommand.java  CalculateTaxesCommand.java  Command.java  DeleteIncomeCommand.java  DisplayTableCommand.java  ExitCommand.java  FindTaxesCommand.java  GenerateReportCommand.java  LoadDataCommand.java  SaveDataCommand.java  SetChildBenefitsCommand.java  SetMaterialAidCommand.java  SortTaxesCommand.java
src/main/java/com/taxsystem/main/: CommandInvoker.java  Main.java  Menu.java
src/main/java/com/taxsystem/models/: Income.java  TaxPayer.java  TaxPayerTest.java
src/main/java/commands/: AddBenefitsCommand.java  AddIncomeCommand.java  CalculateTaxesCommand.java  DeleteIncomeCommand.java  DisplayTableCommand.java  ExitCommand.java  FindTaxesCommand.java  GenerateReportCommand.java  LoadDataCommand.java  SaveDataCommand.java  SetChildBenefitsCommand.java  SetMaterialAidCommand.java  SortTaxesCommand.java
src/main/java/main/: CommandInvoker.java  Main.java  Menu.java
src/main/java/models/: Income.java  TaxPayer.java
src/test/java/commands/: AddBenefitsCommandTest.java  AddIncomeCommandTest.java  CalculateTaxesCommandTest.java  DeleteIncomeCommandTest.java  DisplayTableCommandTest.java  ExitCommandTest.java  FindTaxesCommandTest.java  GenerateReportCommandTest.java  LoadDataCommandTest.java  SaveDataCommandTest.java  SetChildBenefitsCommandTest.java  SetMaterialAidCommandTest.java  SortTaxesCommandTest.java
src/test/java/main/: MainTest.java  MenuTest.java
src/test/java/models/: IncomeTest.java  TaxPayerTest.java
